<!doctype html>
<html>
	<head>
		<title>Ajax Finance</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<link rel="icon" href="img/Icon.png">
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"> </script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
		<script src="https://apis.google.com/js/api.js"></script>
		<script src="index.js"></script>
	</head>
	<style>
		::-webkit-scrollbar { display: none; }	
		.fa-google{ color:red; }
		.fa-sign-in-alt{ color:blue; }
		.fa-download, .fa-upload{ color:white; }
		body{
			background-image: url("img/Background.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			padding: 30px;
		}
		#title{
			background-image:url(img/Title.png); 
			background-repeat: no-repeat; 
			background-position: center;
			width: 600px; 
			height: 100px; 
			margin: 0px auto;
		}
	</style>
	<body>
	<div id="title"></div>
		<div class="container-fluid" style="padding:0px;">
			<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="border-radius:5px">
				<select class="form-control" id="slctSymbol" style="width: 150px;"> </select>
				<select class="form-control" id="slctSector" style="width: 500px; margin: 0 auto;"> </select>
				<input class="form-control mr-sm-2" type="text" id="search" placeholder="Search" style="width: 300px">	
				<a id="signIn" class="btn btn-light float-right bg-flat-color-1"> <i id="signInIco"></i> </a>
			</nav>
			<div class="row">
				<div class="col-sm-3"></div>
				<div class="col-sm-6" style="padding:0;">
					<br>
					<div id="quote">
						<table class="table table-bordered table-striped" id="table" style="background-color:white;">
							<style>
								th{ height: 60px; width:50px }
								td{ height: 30px; width:50px }
							</style>
							<tr>
								<th>Symbol</th>
								<th>Last Trade</th>
								<th>Last Trade Time</th>
								<th>Change</th>
								<th>Open</th>
								<th>Previous Close</th>
								<th>Day's Low</th>
								<th>Day's High</th>
								<th>Volume</th>
							</tr>
						</table>
					</div>
					<div style="background-color:white; margin-top:10px;">
						<canvas id="myChart" width="610" height="400" style="margin-top: 20px"></canvas>
						<a id="download" download="ChartImage.jpg" class="btn btn-primary float-left bg-flat-color-1" style="margin-right: 5px" title="Download chart">
							<i class="fa fa-download"></i>
						</a>
						<a id="upload" upload="ChartImage.jpg" class="btn btn-primary float-left bg-flat-color-1" title="Upload chart">
							<i class="fa fa-upload"></i>
						</a>
					</div>
				</div>
				<div class="col-sm-3"></div>
			</div>
		</div>
	</body>
</html>